[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    storage.backlog.flush_on_shutdown true

[INPUT]
    Name         tail
    Path         /var/log/mountlog/f1.log
    Tag          app.logs
    DB           /var/log/flb_f1.db
    Read_from_Head true
    threaded     false

[OUTPUT]
    Name         opensearch
    Match        app.logs
    Host         opensearch
    Port         9200
    Index        fluent-bit-logs
    HTTP_User    admin
    HTTP_Passwd  MyS3cur3P123123123ppPP
    tls          On
    tls.verify   Off
    Suppress_Type_Name On
